print_info() {
    info title
    info "distro" distro
    info "host" model
    info "uptime" uptime
    info "packages" packages
    prin "$(color 4)cpu $(color fg)11th Gen Intel i9-11900 (16) @ 2.500GHz" # Hardcoded for fast startup 
    prin "$(color 4)gpu $(color fg)NVIDIA GeForce RTX 3060"
    info "memory" memory 
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8) $(color 9) $(color 10) $(color 11) $(color 12)"
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator="​"
ascii_distro="windows_small"

# Text colors in order of
# 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(13 15 13 4 4 7)
ascii_colors=(6 4)