set nocompatible
filetype plugin indent on " allow auto-indenting depending on file type
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab smarttab autoindent
set incsearch ignorecase smartcase hlsearch
set wildmode=longest,list,full wildmenu
set ruler laststatus=2 showcmd showmode
set list listchars=trail:»,tab:»-
set fillchars+=vert:\ 
set wrap breakindent
set encoding=utf-8
set textwidth=0
set hidden
set number
set title
set relativenumber
set showmatch
set mouse=a                 " enable mouse click
" set mouse=v                 " middle-click paste with 
set cc=80                   " set an 80 column border for good coding style
syntax on                   " syntax highlighting
set clipboard=unnamedplus   " using system clipboard
set ttyfast                 " Speed up scrolling in Vi

